394|0|1|Enter|[2131427413]|2017-03-01 21:34:55.529 | META
394|0|2|Enter|[]|2017-03-01 21:34:55.54
394|0|2|Exit|[]|2017-03-01 21:34:55.55
394|0|1|Exit|[2131427413]|2017-03-01 21:34:55.554
394|0|1|Enter|[2131427414]|2017-03-01 21:34:55.562
394|0|2|Enter|[]|2017-03-01 21:34:55.568
394|0|2|Exit|[]|2017-03-01 21:34:55.574
394|0|1|Exit|[2131427414]|2017-03-01 21:34:55.579
394|0|1|Enter|[2131427415]|2017-03-01 21:34:55.586
394|0|2|Enter|[]|2017-03-01 21:34:55.614
394|0|2|Exit|[]|2017-03-01 21:34:55.617
394|0|1|Exit|[2131427415]|2017-03-01 21:34:55.622
394|0|3|Enter|[]|2017-03-01 21:34:55.718
394|0|3|Exit|[]|2017-03-01 21:34:55.721
394|0|4|Enter|[Hello from Pooja]|2017-03-01 21:34:55.762
394|0|5|Enter|[Hello from Pooja,NORMAL]|2017-03-01 21:34:55.78
394|0|6|Enter|[Hello from Pooja,NORMAL,true,0]|2017-03-01 21:34:55.791
394|0|7|Enter|[,0,0,16]|2017-03-01 21:34:55.801
394|0|7|Exit|[,0,0,16]|2017-03-01 21:34:55.824
394|0|8|Enter|[Hello from Pooja,0,0,16]|2017-03-01 21:34:55.842
394|0|8|Exit|[Hello from Pooja,0,0,16]|2017-03-01 21:34:55.845
394|0|3|Enter|[]|2017-03-01 21:34:55.915
394|0|3|Exit|[]|2017-03-01 21:34:55.921
394|0|9|Enter|[Hello from Pooja,0,0,16]|2017-03-01 21:34:55.918
394|0|9|Exit|[Hello from Pooja,0,0,16]|2017-03-01 21:34:55.93
394|0|10|Enter|[]|2017-03-01 21:34:55.941
394|0|11|Enter|[]|2017-03-01 21:34:55.951
394|0|11|Exit|[]|2017-03-01 21:34:55.955
394|0|10|Exit|[]|2017-03-01 21:34:55.959
394|0|6|Exit|[Hello from Pooja,NORMAL,true,0]|2017-03-01 21:34:55.964
394|0|5|Exit|[Hello from Pooja,NORMAL]|2017-03-01 21:34:55.969
394|0|4|Exit|[Hello from Pooja]|2017-03-01 21:34:55.973
394|0|4|Enter|[Welcome to Android instrumentation! ]|2017-03-01 21:34:55.977
394|0|5|Enter|[Welcome to Android instrumentation! ,NORMAL]|2017-03-01 21:34:56.003
394|0|6|Enter|[Welcome to Android instrumentation! ,NORMAL,true,0]|2017-03-01 21:34:56.006
394|0|7|Enter|[,0,0,36]|2017-03-01 21:34:56.021
394|0|7|Exit|[,0,0,36]|2017-03-01 21:34:56.024
394|0|8|Enter|[Welcome to Android instrumentation! ,0,0,36]|2017-03-01 21:34:56.081
394|0|8|Exit|[Welcome to Android instrumentation! ,0,0,36]|2017-03-01 21:34:56.09
394|0|3|Enter|[]|2017-03-01 21:34:56.086
394|0|3|Exit|[]|2017-03-01 21:34:56.1
394|0|9|Enter|[Welcome to Android instrumentation! ,0,0,36]|2017-03-01 21:34:56.094
394|0|9|Exit|[Welcome to Android instrumentation! ,0,0,36]|2017-03-01 21:34:56.106
394|0|10|Enter|[]|2017-03-01 21:34:56.11
394|0|11|Enter|[]|2017-03-01 21:34:56.114
394|0|11|Exit|[]|2017-03-01 21:34:56.13
394|0|10|Exit|[]|2017-03-01 21:34:56.133
394|0|6|Exit|[Welcome to Android instrumentation! ,NORMAL,true,0]|2017-03-01 21:34:56.137
394|0|5|Exit|[Welcome to Android instrumentation! ,NORMAL]|2017-03-01 21:34:56.142
394|0|4|Exit|[Welcome to Android instrumentation! ]|2017-03-01 21:34:56.146
394|0|4|Enter|[Let the fun begin!]|2017-03-01 21:34:56.168
394|0|5|Enter|[Let the fun begin!,NORMAL]|2017-03-01 21:34:56.17
394|0|6|Enter|[Let the fun begin!,NORMAL,true,0]|2017-03-01 21:34:56.18
394|0|7|Enter|[,0,0,18]|2017-03-01 21:34:56.183
394|0|7|Exit|[,0,0,18]|2017-03-01 21:34:56.2
394|0|8|Enter|[Let the fun begin!,0,0,18]|2017-03-01 21:34:56.255
394|0|8|Exit|[Let the fun begin!,0,0,18]|2017-03-01 21:34:56.259
394|0|3|Enter|[]|2017-03-01 21:34:56.253
394|0|3|Exit|[]|2017-03-01 21:34:56.272
394|0|9|Enter|[Let the fun begin!,0,0,18]|2017-03-01 21:34:56.266
394|0|9|Exit|[Let the fun begin!,0,0,18]|2017-03-01 21:34:56.279
394|0|10|Enter|[]|2017-03-01 21:34:56.283
394|0|11|Enter|[]|2017-03-01 21:34:56.287
394|0|11|Exit|[]|2017-03-01 21:34:56.294
394|0|10|Exit|[]|2017-03-01 21:34:56.298
394|0|6|Exit|[Let the fun begin!,NORMAL,true,0]|2017-03-01 21:34:56.302
394|0|5|Exit|[Let the fun begin!,NORMAL]|2017-03-01 21:34:56.312
394|0|4|Exit|[Let the fun begin!]|2017-03-01 21:34:56.317
394|0|12|Exit|[com.example.pooja.testlog_lollipop.MainActivity@4052b3a0,null]|2017-03-01 21:34:56.381
394|0|13|Enter|[]|2017-03-01 21:34:56.404
394|0|3|Enter|[]|2017-03-01 21:34:56.443
394|0|14|Enter|[com.example.pooja.testlog_lollipop.MainActivity@4052b3a0]|2017-03-01 21:34:56.455
394|0|3|Exit|[]|2017-03-01 21:34:56.45
394|0|15|Enter|[]|2017-03-01 21:34:56.463
394|0|15|Exit|[]|2017-03-01 21:34:56.469
394|0|14|Exit|[com.example.pooja.testlog_lollipop.MainActivity@4052b3a0]|2017-03-01 21:34:56.473
394|0|13|Exit|[]|2017-03-01 21:34:56.478
394|0|16|Enter|[com.example.pooja.testlog_lollipop.MainActivity@4052b3a0,null]|2017-03-01 21:34:56.486
394|0|17|Enter|[null]|2017-03-01 21:34:56.495
394|0|18|Enter|[]|2017-03-01 21:34:56.524
394|0|18|Exit|[]|2017-03-01 21:34:56.528
394|0|19|Enter|[]|2017-03-01 21:34:56.543
394|0|19|Exit|[]|2017-03-01 21:34:56.61
394|0|20|Enter|[]|2017-03-01 21:34:56.618
394|0|3|Enter|[]|2017-03-01 21:34:56.609
394|0|3|Exit|[]|2017-03-01 21:34:56.627
394|0|20|Exit|[]|2017-03-01 21:34:56.63
394|0|21|Enter|[testlog-lollipop,0]|2017-03-01 21:34:56.64
394|0|2|Enter|[]|2017-03-01 21:34:56.645
394|0|2|Exit|[]|2017-03-01 21:34:56.65
394|0|21|Exit|[testlog-lollipop,0]|2017-03-01 21:34:56.663
394|0|17|Exit|[null]|2017-03-01 21:34:56.665
394|0|16|Exit|[com.example.pooja.testlog_lollipop.MainActivity@4052b3a0,null]|2017-03-01 21:34:56.67
394|0|23|Enter|[]|2017-03-01 21:34:56.743
394|0|3|Enter|[]|2017-03-01 21:34:56.785
394|0|23|Exit|[]|2017-03-01 21:34:56.79
394|0|22|Exit|[ActivityRecord{40514980 token=android.os.BinderProxy@405140f8 {com.example.pooja.testlog_lollipop/com.example.pooja.testlog_lollipop.MainActivity}},null]|2017-03-01 21:34:56.798
394|0|3|Exit|[]|2017-03-01 21:34:56.795
394|0|24|Enter|[android.os.BinderProxy@405140f8,false,true]|2017-03-01 21:34:56.812
394|0|25|Enter|[]|2017-03-01 21:34:56.82
394|0|25|Exit|[]|2017-03-01 21:34:56.824
394|0|26|Enter|[android.os.BinderProxy@405140f8,false]|2017-03-01 21:34:56.834
394|0|27|Enter|[]|2017-03-01 21:34:56.878
394|0|28|Enter|[]|2017-03-01 21:34:56.892
394|0|28|Exit|[]|2017-03-01 21:34:56.926
394|0|3|Enter|[]|2017-03-01 21:34:56.973
394|0|3|Exit|[]|2017-03-01 21:34:56.989
394|0|29|Enter|[com.example.pooja.testlog_lollipop.MainActivity@4052b3a0]|2017-03-01 21:34:56.995
394|0|30|Enter|[]|2017-03-01 21:34:57.003
394|0|30|Exit|[]|2017-03-01 21:34:57.007
394|0|29|Exit|[com.example.pooja.testlog_lollipop.MainActivity@4052b3a0]|2017-03-01 21:34:57.011
394|0|31|Enter|[]|2017-03-01 21:34:57.019
394|0|2|Enter|[]|2017-03-01 21:34:57.023
394|0|2|Exit|[]|2017-03-01 21:34:57.027
394|0|31|Exit|[]|2017-03-01 21:34:57.054
394|0|27|Exit|[]|2017-03-01 21:34:57.058
394|0|32|Enter|[]|2017-03-01 21:34:57.073
394|0|32|Exit|[]|2017-03-01 21:34:57.077
394|0|26|Exit|[android.os.BinderProxy@405140f8,false]|2017-03-01 21:34:57.138
394|0|3|Enter|[]|2017-03-01 21:34:57.134
394|0|2|Enter|[]|2017-03-01 21:34:57.144
394|0|2|Exit|[]|2017-03-01 21:34:57.151
394|0|3|Exit|[]|2017-03-01 21:34:57.148
394|0|33|Enter|[com.android.internal.policy.impl.PhoneWindow$DecorView@40538758,4]|2017-03-01 21:34:57.209
394|0|34|Enter|[]|2017-03-01 21:34:57.217
394|0|35|Enter|[]|2017-03-01 21:34:57.246
394|0|35|Exit|[]|2017-03-01 21:34:57.249
394|0|36|Enter|[]|2017-03-01 21:34:57.254
394|0|36|Exit|[]|2017-03-01 21:34:57.324
394|0|34|Exit|[]|2017-03-01 21:34:57.327
394|0|33|Exit|[com.android.internal.policy.impl.PhoneWindow$DecorView@40538758,4]|2017-03-01 21:34:57.33
394|0|33|Enter|[com.android.internal.policy.impl.PhoneWindow$DecorView@40538758,4]|2017-03-01 21:34:57.333
394|0|3|Enter|[]|2017-03-01 21:34:57.32
394|0|3|Exit|[]|2017-03-01 21:34:57.342
394|0|34|Enter|[]|2017-03-01 21:34:57.335
394|0|35|Enter|[]|2017-03-01 21:34:57.349
394|0|35|Exit|[]|2017-03-01 21:34:57.353
394|0|36|Enter|[]|2017-03-01 21:34:57.357
394|0|36|Exit|[]|2017-03-01 21:34:57.362
394|0|34|Exit|[]|2017-03-01 21:34:57.366
394|0|33|Exit|[com.android.internal.policy.impl.PhoneWindow$DecorView@40538758,4]|2017-03-01 21:34:57.371
394|0|33|Enter|[com.android.internal.policy.impl.PhoneWindow$DecorView@40538758,4]|2017-03-01 21:34:57.375
394|0|34|Enter|[]|2017-03-01 21:34:57.395
394|0|35|Enter|[]|2017-03-01 21:34:57.398
394|0|35|Exit|[]|2017-03-01 21:34:57.4
394|0|36|Enter|[]|2017-03-01 21:34:57.403
394|0|3|Enter|[]|2017-03-01 21:34:57.475
394|0|36|Exit|[]|2017-03-01 21:34:57.479
394|0|34|Exit|[]|2017-03-01 21:34:57.485
394|0|33|Exit|[com.android.internal.policy.impl.PhoneWindow$DecorView@40538758,4]|2017-03-01 21:34:57.492
394|0|3|Exit|[]|2017-03-01 21:34:57.49
394|0|37|Enter|[]|2017-03-01 21:34:57.527
394|0|37|Exit|[]|2017-03-01 21:34:57.531
394|0|38|Enter|[]|2017-03-01 21:34:57.575
394|0|39|Enter|[]|2017-03-01 21:34:57.583
394|0|39|Exit|[]|2017-03-01 21:34:57.6
394|0|38|Exit|[]|2017-03-01 21:34:57.603
394|0|3|Enter|[]|2017-03-01 21:34:57.667
394|0|3|Exit|[]|2017-03-01 21:34:57.681
394|0|40|Enter|[]|2017-03-01 21:34:57.703
394|0|41|Enter|[]|2017-03-01 21:34:57.727
394|0|41|Exit|[]|2017-03-01 21:34:57.731
394|0|40|Exit|[]|2017-03-01 21:34:57.738
394|0|42|Enter|[]|2017-03-01 21:34:57.754
394|0|42|Exit|[]|2017-03-01 21:34:57.776
394|0|42|Enter|[]|2017-03-01 21:34:57.779
394|0|42|Exit|[]|2017-03-01 21:34:57.79
394|0|42|Enter|[]|2017-03-01 21:34:57.794
394|0|42|Exit|[]|2017-03-01 21:34:57.866
394|0|3|Enter|[]|2017-03-01 21:34:57.863
394|0|3|Exit|[]|2017-03-01 21:34:57.877
394|0|43|Enter|[]|2017-03-01 21:34:57.907
394|0|33|Enter|[com.android.internal.policy.impl.PhoneWindow$DecorView@40538758,0]|2017-03-01 21:34:57.911
394|0|33|Exit|[com.android.internal.policy.impl.PhoneWindow$DecorView@40538758,0]|2017-03-01 21:34:57.915
394|0|33|Enter|[com.android.internal.policy.impl.PhoneWindow$DecorView@40538758,0]|2017-03-01 21:34:57.92
394|0|33|Exit|[com.android.internal.policy.impl.PhoneWindow$DecorView@40538758,0]|2017-03-01 21:34:57.925
394|0|33|Enter|[com.android.internal.policy.impl.PhoneWindow$DecorView@40538758,0]|2017-03-01 21:34:57.931
394|0|33|Exit|[com.android.internal.policy.impl.PhoneWindow$DecorView@40538758,0]|2017-03-01 21:34:57.935
394|0|43|Exit|[]|2017-03-01 21:34:57.956
394|0|24|Exit|[android.os.BinderProxy@405140f8,false,true]|2017-03-01 21:34:57.959
394|0|23|Enter|[]|2017-03-01 21:34:58.054
394|0|3|Enter|[]|2017-03-01 21:34:58.05
394|0|23|Exit|[]|2017-03-01 21:34:58.059
394|0|44|Exit|[ActivityRecord{40514980 token=android.os.BinderProxy@405140f8 {com.example.pooja.testlog_lollipop/com.example.pooja.testlog_lollipop.MainActivity}},null]|2017-03-01 21:34:58.066
394|0|3|Exit|[]|2017-03-01 21:34:58.063
394|0|23|Enter|[]|2017-03-01 21:34:58.095
394|0|23|Exit|[]|2017-03-01 21:34:58.1
394|0|45|Exit|[android.app.ActivityThread@40511d50,ActivityRecord{40514980 token=android.os.BinderProxy@405140f8 {com.example.pooja.testlog_lollipop/com.example.pooja.testlog_lollipop.MainActivity}},null]|2017-03-01 21:34:58.103
394|0|23|Enter|[]|2017-03-01 21:34:58.113
394|0|23|Exit|[]|2017-03-01 21:34:58.138
394|0|46|Exit|[{ what=100 when=-3s338ms obj=ActivityRecord{40514980 token=android.os.BinderProxy@405140f8 {com.example.pooja.testlog_lollipop/com.example.pooja.testlog_lollipop.MainActivity}} }]|2017-03-01 21:34:58.14
394|0|42|Enter|[]|2017-03-01 21:34:58.16
394|0|42|Exit|[]|2017-03-01 21:34:58.163
394|0|3|Enter|[]|2017-03-01 21:34:58.212
394|0|3|Exit|[]|2017-03-01 21:34:58.23
394|0|47|Enter|[]|2017-03-01 21:34:58.249
394|0|47|Exit|[]|2017-03-01 21:34:58.253
394|0|48|Enter|[]|2017-03-01 21:34:58.274
394|0|48|Exit|[]|2017-03-01 21:34:58.28
394|0|48|Enter|[]|2017-03-01 21:34:58.284
394|0|48|Exit|[]|2017-03-01 21:34:58.288
394|0|48|Enter|[]|2017-03-01 21:34:58.292
394|0|48|Exit|[]|2017-03-01 21:34:58.297
394|0|49|Enter|[-2147483360,-2147483193]|2017-03-01 21:34:58.337
394|0|50|Enter|[]|2017-03-01 21:34:58.372
394|0|50|Exit|[]|2017-03-01 21:34:58.376
394|0|51|Enter|[]|2017-03-01 21:34:58.428
394|0|3|Enter|[]|2017-03-01 21:34:58.425
394|0|51|Exit|[]|2017-03-01 21:34:58.435
394|0|50|Enter|[]|2017-03-01 21:34:58.442
394|0|3|Exit|[]|2017-03-01 21:34:58.439
394|0|50|Exit|[]|2017-03-01 21:34:58.451
394|0|51|Enter|[]|2017-03-01 21:34:58.455
394|0|51|Exit|[]|2017-03-01 21:34:58.459
394|0|50|Enter|[]|2017-03-01 21:34:58.463
394|0|50|Exit|[]|2017-03-01 21:34:58.468
394|0|51|Enter|[]|2017-03-01 21:34:58.472
394|0|51|Exit|[]|2017-03-01 21:34:58.476
394|0|52|Enter|[109,109,FontMetricsInt: top=-15 ascent=-13 descent=3 bottom=4 leading=0 width=109,FontMetricsInt: top=0 ascent=0 descent=0 bottom=0 leading=0 width=0,109,false]|2017-03-01 21:34:58.518
394|0|53|Enter|[]|2017-03-01 21:34:58.54
394|0|53|Exit|[]|2017-03-01 21:34:58.543
394|0|10|Enter|[]|2017-03-01 21:34:58.547
394|0|54|Enter|[]|2017-03-01 21:34:58.605
394|0|54|Exit|[]|2017-03-01 21:34:58.608
394|0|11|Enter|[]|2017-03-01 21:34:58.61
394|0|11|Exit|[]|2017-03-01 21:34:58.613
394|0|3|Enter|[]|2017-03-01 21:34:58.598
394|0|3|Exit|[]|2017-03-01 21:34:58.62
394|0|10|Exit|[]|2017-03-01 21:34:58.615
394|0|52|Exit|[109,109,FontMetricsInt: top=-15 ascent=-13 descent=3 bottom=4 leading=0 width=109,FontMetricsInt: top=0 ascent=0 descent=0 bottom=0 leading=0 width=0,109,false]|2017-03-01 21:34:58.631
394|0|55|Enter|[]|2017-03-01 21:34:58.639
394|0|56|Enter|[android.text.BoringLayout@4057b2e8,true]|2017-03-01 21:34:58.648
394|0|57|Enter|[]|2017-03-01 21:34:58.68
394|0|57|Exit|[]|2017-03-01 21:34:58.683
394|0|3|Enter|[]|2017-03-01 21:34:58.754
394|0|58|Enter|[]|2017-03-01 21:34:58.758
394|0|58|Exit|[]|2017-03-01 21:34:58.766
394|0|3|Exit|[]|2017-03-01 21:34:58.761
394|0|56|Exit|[android.text.BoringLayout@4057b2e8,true]|2017-03-01 21:34:58.768
394|0|56|Enter|[null,false]|2017-03-01 21:34:58.778
394|0|56|Exit|[null,false]|2017-03-01 21:34:58.782
394|0|55|Exit|[]|2017-03-01 21:34:58.786
394|0|57|Enter|[]|2017-03-01 21:34:58.79
394|0|57|Exit|[]|2017-03-01 21:34:58.794
394|0|58|Enter|[]|2017-03-01 21:34:58.799
394|0|58|Exit|[]|2017-03-01 21:34:58.803
394|0|49|Exit|[-2147483360,-2147483193]|2017-03-01 21:34:58.807
394|0|49|Enter|[-2147483360,-2147483193]|2017-03-01 21:34:58.811
394|0|50|Enter|[]|2017-03-01 21:34:58.836
394|0|50|Exit|[]|2017-03-01 21:34:58.85
394|0|51|Enter|[]|2017-03-01 21:34:58.853
394|0|51|Exit|[]|2017-03-01 21:34:58.912
394|0|50|Enter|[]|2017-03-01 21:34:58.915
394|0|50|Exit|[]|2017-03-01 21:34:58.918
394|0|51|Enter|[]|2017-03-01 21:34:58.921
394|0|51|Exit|[]|2017-03-01 21:34:58.923
394|0|3|Enter|[]|2017-03-01 21:34:58.909
394|0|3|Exit|[]|2017-03-01 21:34:58.93
394|0|50|Enter|[]|2017-03-01 21:34:58.94
394|0|50|Exit|[]|2017-03-01 21:34:58.942
394|0|51|Enter|[]|2017-03-01 21:34:58.946
394|0|51|Exit|[]|2017-03-01 21:34:58.951
394|0|52|Enter|[246,246,FontMetricsInt: top=-15 ascent=-13 descent=3 bottom=4 leading=0 width=246,FontMetricsInt: top=0 ascent=0 descent=0 bottom=0 leading=0 width=0,246,false]|2017-03-01 21:34:58.956
394|0|53|Enter|[]|2017-03-01 21:34:58.96
394|0|53|Exit|[]|2017-03-01 21:34:58.964
394|0|10|Enter|[]|2017-03-01 21:34:58.986
394|0|54|Enter|[]|2017-03-01 21:34:58.989
394|0|54|Exit|[]|2017-03-01 21:34:58.992
394|0|11|Enter|[]|2017-03-01 21:34:58.994
394|0|3|Enter|[]|2017-03-01 21:34:59.07
394|0|11|Exit|[]|2017-03-01 21:34:59.074
394|0|10|Exit|[]|2017-03-01 21:34:59.08
394|0|3|Exit|[]|2017-03-01 21:34:59.084
394|0|52|Exit|[246,246,FontMetricsInt: top=-15 ascent=-13 descent=3 bottom=4 leading=0 width=246,FontMetricsInt: top=0 ascent=0 descent=0 bottom=0 leading=0 width=0,246,false]|2017-03-01 21:34:59.087
394|0|55|Enter|[]|2017-03-01 21:34:59.096
394|0|56|Enter|[android.text.BoringLayout@40583d68,true]|2017-03-01 21:34:59.1
394|0|57|Enter|[]|2017-03-01 21:34:59.104
394|0|57|Exit|[]|2017-03-01 21:34:59.108
394|0|58|Enter|[]|2017-03-01 21:34:59.112
394|0|58|Exit|[]|2017-03-01 21:34:59.116
394|0|56|Exit|[android.text.BoringLayout@40583d68,true]|2017-03-01 21:34:59.121
394|0|56|Enter|[null,false]|2017-03-01 21:34:59.125
394|0|56|Exit|[null,false]|2017-03-01 21:34:59.148
394|0|55|Exit|[]|2017-03-01 21:34:59.15
394|0|57|Enter|[]|2017-03-01 21:34:59.153
394|0|57|Exit|[]|2017-03-01 21:34:59.155
394|0|58|Enter|[]|2017-03-01 21:34:59.175
394|0|3|Enter|[]|2017-03-01 21:34:59.233
394|0|58|Exit|[]|2017-03-01 21:34:59.237
394|0|49|Exit|[-2147483360,-2147483193]|2017-03-01 21:34:59.344
394|0|49|Enter|[-2147483360,-2147483193]|2017-03-01 21:34:59.347
394|0|50|Enter|[]|2017-03-01 21:34:59.351
394|0|50|Exit|[]|2017-03-01 21:34:59.353
394|0|3|Exit|[]|2017-03-01 21:34:59.241
394|0|51|Enter|[]|2017-03-01 21:34:59.356
394|0|51|Exit|[]|2017-03-01 21:34:59.363
394|0|50|Enter|[]|2017-03-01 21:34:59.368
394|0|50|Exit|[]|2017-03-01 21:34:59.374
394|0|51|Enter|[]|2017-03-01 21:34:59.382
394|0|51|Exit|[]|2017-03-01 21:34:59.387
394|0|50|Enter|[]|2017-03-01 21:34:59.413
394|0|50|Exit|[]|2017-03-01 21:34:59.416
394|0|51|Enter|[]|2017-03-01 21:34:59.43
394|0|51|Exit|[]|2017-03-01 21:34:59.433
394|0|52|Enter|[113,113,FontMetricsInt: top=-15 ascent=-13 descent=3 bottom=4 leading=0 width=113,FontMetricsInt: top=0 ascent=0 descent=0 bottom=0 leading=0 width=0,113,false]|2017-03-01 21:34:59.438
394|0|53|Enter|[]|2017-03-01 21:34:59.498
394|0|53|Exit|[]|2017-03-01 21:34:59.502
394|0|3|Enter|[]|2017-03-01 21:34:59.496
394|0|3|Exit|[]|2017-03-01 21:34:59.514
394|0|10|Enter|[]|2017-03-01 21:34:59.508
394|0|54|Enter|[]|2017-03-01 21:34:59.52
394|0|54|Exit|[]|2017-03-01 21:34:59.524
394|0|11|Enter|[]|2017-03-01 21:34:59.53
394|0|11|Exit|[]|2017-03-01 21:34:59.534
394|0|10|Exit|[]|2017-03-01 21:34:59.539
394|0|52|Exit|[113,113,FontMetricsInt: top=-15 ascent=-13 descent=3 bottom=4 leading=0 width=113,FontMetricsInt: top=0 ascent=0 descent=0 bottom=0 leading=0 width=0,113,false]|2017-03-01 21:34:59.551
394|0|55|Enter|[]|2017-03-01 21:34:59.554
394|0|56|Enter|[android.text.BoringLayout@40520160,true]|2017-03-01 21:34:59.558
394|0|57|Enter|[]|2017-03-01 21:34:59.586
394|0|57|Exit|[]|2017-03-01 21:34:59.59
394|0|58|Enter|[]|2017-03-01 21:34:59.61
394|0|58|Exit|[]|2017-03-01 21:34:59.613
394|0|3|Enter|[]|2017-03-01 21:34:59.684
394|0|56|Exit|[android.text.BoringLayout@40520160,true]|2017-03-01 21:34:59.688
394|0|56|Enter|[null,false]|2017-03-01 21:34:59.699
394|0|3|Exit|[]|2017-03-01 21:34:59.691
394|0|56|Exit|[null,false]|2017-03-01 21:34:59.703
394|0|55|Exit|[]|2017-03-01 21:34:59.712
394|0|57|Enter|[]|2017-03-01 21:34:59.716
394|0|57|Exit|[]|2017-03-01 21:34:59.72
394|0|58|Enter|[]|2017-03-01 21:34:59.726
394|0|58|Exit|[]|2017-03-01 21:34:59.73
394|0|49|Exit|[-2147483360,-2147483193]|2017-03-01 21:34:59.735
394|0|49|Enter|[1073741933,-2147483225]|2017-03-01 21:34:59.739
394|0|50|Enter|[]|2017-03-01 21:34:59.743
394|0|50|Exit|[]|2017-03-01 21:34:59.749
394|0|51|Enter|[]|2017-03-01 21:34:59.775
394|0|51|Exit|[]|2017-03-01 21:34:59.777
394|0|50|Enter|[]|2017-03-01 21:34:59.792
394|0|50|Exit|[]|2017-03-01 21:34:59.856
394|0|51|Enter|[]|2017-03-01 21:34:59.859
394|0|51|Exit|[]|2017-03-01 21:34:59.862
394|0|55|Enter|[]|2017-03-01 21:34:59.865
394|0|3|Enter|[]|2017-03-01 21:34:59.852
394|0|3|Exit|[]|2017-03-01 21:34:59.872
394|0|56|Enter|[android.text.BoringLayout@4057b2e8,true]|2017-03-01 21:34:59.876
394|0|57|Enter|[]|2017-03-01 21:34:59.881
394|0|57|Exit|[]|2017-03-01 21:34:59.885
394|0|58|Enter|[]|2017-03-01 21:34:59.889
394|0|58|Exit|[]|2017-03-01 21:34:59.893
394|0|56|Exit|[android.text.BoringLayout@4057b2e8,true]|2017-03-01 21:34:59.897
394|0|56|Enter|[null,false]|2017-03-01 21:34:59.901
394|0|56|Exit|[null,false]|2017-03-01 21:34:59.907
394|0|55|Exit|[]|2017-03-01 21:34:59.935
394|0|57|Enter|[]|2017-03-01 21:34:59.938
394|0|57|Exit|[]|2017-03-01 21:34:59.94
394|0|58|Enter|[]|2017-03-01 21:34:59.943
394|0|58|Exit|[]|2017-03-01 21:35:00.059
394|0|49|Exit|[1073741933,-2147483225]|2017-03-01 21:35:00.064
394|0|3|Enter|[]|2017-03-01 21:35:00.056
394|0|3|Exit|[]|2017-03-01 21:35:00.073
394|0|49|Enter|[1073742070,-2147483225]|2017-03-01 21:35:00.07
394|0|50|Enter|[]|2017-03-01 21:35:00.085
394|0|50|Exit|[]|2017-03-01 21:35:00.09
394|0|51|Enter|[]|2017-03-01 21:35:00.101
394|0|51|Exit|[]|2017-03-01 21:35:00.105
394|0|50|Enter|[]|2017-03-01 21:35:00.116
394|0|50|Exit|[]|2017-03-01 21:35:00.121
394|0|51|Enter|[]|2017-03-01 21:35:00.131
394|0|51|Exit|[]|2017-03-01 21:35:00.134
394|0|55|Enter|[]|2017-03-01 21:35:00.144
394|0|56|Enter|[android.text.BoringLayout@40583d68,true]|2017-03-01 21:35:00.172
394|0|57|Enter|[]|2017-03-01 21:35:00.201
394|0|57|Exit|[]|2017-03-01 21:35:00.233
394|0|58|Enter|[]|2017-03-01 21:35:00.25
394|0|58|Exit|[]|2017-03-01 21:35:00.321
394|0|56|Exit|[android.text.BoringLayout@40583d68,true]|2017-03-01 21:35:00.325
394|0|56|Enter|[null,false]|2017-03-01 21:35:00.327
394|0|3|Enter|[]|2017-03-01 21:35:00.318
394|0|3|Exit|[]|2017-03-01 21:35:00.334
394|0|56|Exit|[null,false]|2017-03-01 21:35:00.33
394|0|55|Exit|[]|2017-03-01 21:35:00.345
394|0|57|Enter|[]|2017-03-01 21:35:00.35
394|0|57|Exit|[]|2017-03-01 21:35:00.354
394|0|58|Enter|[]|2017-03-01 21:35:00.358
394|0|58|Exit|[]|2017-03-01 21:35:00.369
394|0|49|Exit|[1073742070,-2147483225]|2017-03-01 21:35:00.373
394|0|49|Enter|[1073741937,-2147483225]|2017-03-01 21:35:00.377
394|0|50|Enter|[]|2017-03-01 21:35:00.381
394|0|50|Exit|[]|2017-03-01 21:35:00.404
394|0|51|Enter|[]|2017-03-01 21:35:00.407
394|0|51|Exit|[]|2017-03-01 21:35:00.421
394|0|50|Enter|[]|2017-03-01 21:35:00.425
394|0|50|Exit|[]|2017-03-01 21:35:00.487
394|0|51|Enter|[]|2017-03-01 21:35:00.492
394|0|3|Enter|[]|2017-03-01 21:35:00.486
394|0|3|Exit|[]|2017-03-01 21:35:00.502
394|0|51|Exit|[]|2017-03-01 21:35:00.498
394|0|55|Enter|[]|2017-03-01 21:35:00.511
394|0|56|Enter|[android.text.BoringLayout@40520160,true]|2017-03-01 21:35:00.516
394|0|57|Enter|[]|2017-03-01 21:35:00.52
394|0|57|Exit|[]|2017-03-01 21:35:00.524
394|0|58|Enter|[]|2017-03-01 21:35:00.528
394|0|58|Exit|[]|2017-03-01 21:35:00.532
394|0|56|Exit|[android.text.BoringLayout@40520160,true]|2017-03-01 21:35:00.537
394|0|56|Enter|[null,false]|2017-03-01 21:35:00.542
394|0|56|Exit|[null,false]|2017-03-01 21:35:00.546
394|0|55|Exit|[]|2017-03-01 21:35:00.568
394|0|57|Enter|[]|2017-03-01 21:35:00.57
394|0|57|Exit|[]|2017-03-01 21:35:00.573
394|0|58|Enter|[]|2017-03-01 21:35:00.575
394|0|3|Enter|[]|2017-03-01 21:35:00.643
394|0|58|Exit|[]|2017-03-01 21:35:00.647
394|0|49|Exit|[1073741937,-2147483225]|2017-03-01 21:35:00.652
394|0|3|Exit|[]|2017-03-01 21:35:00.65
394|0|59|Enter|[{ scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17 seq=3}]|2017-03-01 21:35:00.736
394|0|60|Enter|[true]|2017-03-01 21:35:00.749
394|0|60|Exit|[true]|2017-03-01 21:35:00.753
394|0|61|Enter|[]|2017-03-01 21:35:00.778
394|0|61|Exit|[]|2017-03-01 21:35:00.804
394|0|59|Exit|[{ scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17 seq=3}]|2017-03-01 21:35:00.808
394|0|62|Enter|[android.app.ActivityThread@40511d50,118,{ scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17 seq=3}]|2017-03-01 21:35:00.824
394|0|63|Enter|[118,{ scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17 seq=3}]|2017-03-01 21:35:00.908
394|0|64|Enter|[118,{ scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17 seq=3},0,0]|2017-03-01 21:35:00.914
394|0|3|Enter|[]|2017-03-01 21:35:00.9
394|0|3|Exit|[]|2017-03-01 21:35:00.921
394|0|64|Exit|[118,{ scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17 seq=3},0,0]|2017-03-01 21:35:00.917
394|0|63|Exit|[118,{ scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17 seq=3}]|2017-03-01 21:35:00.932
394|0|62|Exit|[android.app.ActivityThread@40511d50,118,{ scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17 seq=3}]|2017-03-01 21:35:00.937
394|0|65|Enter|[16,16,125,35]|2017-03-01 21:35:00.946
394|0|66|Enter|[]|2017-03-01 21:35:00.954
394|0|66|Exit|[]|2017-03-01 21:35:00.975
394|0|65|Exit|[16,16,125,35]|2017-03-01 21:35:00.978
394|0|65|Enter|[16,16,262,35]|2017-03-01 21:35:01.002
394|0|66|Enter|[]|2017-03-01 21:35:01.005
394|0|66|Exit|[]|2017-03-01 21:35:01.009
394|0|3|Enter|[]|2017-03-01 21:35:01.066
394|0|65|Exit|[16,16,262,35]|2017-03-01 21:35:01.071
394|0|65|Enter|[16,16,129,35]|2017-03-01 21:35:01.078
394|0|66|Enter|[]|2017-03-01 21:35:01.083
394|0|3|Exit|[]|2017-03-01 21:35:01.074
394|0|66|Exit|[]|2017-03-01 21:35:01.091
394|0|65|Exit|[16,16,129,35]|2017-03-01 21:35:01.102
394|0|67|Enter|[true]|2017-03-01 21:35:01.135
394|0|67|Exit|[true]|2017-03-01 21:35:01.14
394|0|68|Enter|[true]|2017-03-01 21:35:01.183
394|0|69|Enter|[]|2017-03-01 21:35:01.201
394|0|70|Enter|[]|2017-03-01 21:35:01.207
394|0|3|Enter|[]|2017-03-01 21:35:01.27
394|0|70|Exit|[]|2017-03-01 21:35:01.275
394|0|69|Exit|[]|2017-03-01 21:35:01.28
394|0|3|Exit|[]|2017-03-01 21:35:01.29
394|0|71|Enter|[true]|2017-03-01 21:35:01.285
394|0|71|Exit|[true]|2017-03-01 21:35:01.296
394|0|68|Exit|[true]|2017-03-01 21:35:01.3
394|0|68|Enter|[true]|2017-03-01 21:35:01.304
394|0|69|Enter|[]|2017-03-01 21:35:01.309
394|0|70|Enter|[]|2017-03-01 21:35:01.316
394|0|70|Exit|[]|2017-03-01 21:35:01.324
394|0|69|Exit|[]|2017-03-01 21:35:01.328
394|0|71|Enter|[true]|2017-03-01 21:35:01.353
394|0|71|Exit|[true]|2017-03-01 21:35:01.356
394|0|68|Exit|[true]|2017-03-01 21:35:01.37
394|0|68|Enter|[true]|2017-03-01 21:35:01.375
394|0|69|Enter|[]|2017-03-01 21:35:01.379
394|0|3|Enter|[]|2017-03-01 21:35:01.443
394|0|70|Enter|[]|2017-03-01 21:35:01.447
394|0|70|Exit|[]|2017-03-01 21:35:01.455
394|0|69|Exit|[]|2017-03-01 21:35:01.459
394|0|3|Exit|[]|2017-03-01 21:35:01.45
394|0|71|Enter|[true]|2017-03-01 21:35:01.466
394|0|71|Exit|[true]|2017-03-01 21:35:01.474
394|0|68|Exit|[true]|2017-03-01 21:35:01.478
394|0|38|Enter|[]|2017-03-01 21:35:01.482
394|0|39|Enter|[]|2017-03-01 21:35:01.486
394|0|39|Exit|[]|2017-03-01 21:35:01.491
394|0|38|Exit|[]|2017-03-01 21:35:01.495
394|0|40|Enter|[]|2017-03-01 21:35:01.529
394|0|41|Enter|[]|2017-03-01 21:35:01.553
394|0|41|Exit|[]|2017-03-01 21:35:01.558
394|0|40|Exit|[]|2017-03-01 21:35:01.57
394|0|46|Enter|[{ what=118 when=-664ms obj={ scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17} }]|2017-03-01 21:35:01.58
394|0|3|Enter|[]|2017-03-01 21:35:01.647
394|0|3|Exit|[]|2017-03-01 21:35:01.663
394|0|72|Enter|[{ scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17}]|2017-03-01 21:35:01.677
394|0|59|Enter|[{ scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17}]|2017-03-01 21:35:01.681
394|0|60|Enter|[true]|2017-03-01 21:35:01.692
394|0|60|Exit|[true]|2017-03-01 21:35:01.697
394|0|61|Enter|[]|2017-03-01 21:35:01.702
394|0|61|Exit|[]|2017-03-01 21:35:01.706
394|0|59|Exit|[{ scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17}]|2017-03-01 21:35:01.71
394|0|73|Enter|[false,{ scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17}]|2017-03-01 21:35:01.723
394|0|73|Exit|[false,{ scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17}]|2017-03-01 21:35:01.727
394|0|74|Enter|[com.example.pooja.testlog_lollipop.MainActivity@4052b3a0,{ scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17}]|2017-03-01 21:35:01.751
394|0|74|Exit|[com.example.pooja.testlog_lollipop.MainActivity@4052b3a0,{ scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17}]|2017-03-01 21:35:01.754
394|0|74|Enter|[android.app.Application@4052a398,{ scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17}]|2017-03-01 21:35:01.778
394|0|75|Enter|[{ scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17}]|2017-03-01 21:35:01.869
394|0|3|Enter|[]|2017-03-01 21:35:01.861
394|0|3|Exit|[]|2017-03-01 21:35:01.879
394|0|75|Exit|[{ scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17}]|2017-03-01 21:35:01.883
394|0|74|Exit|[android.app.Application@4052a398,{ scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17}]|2017-03-01 21:35:01.89
394|0|72|Exit|[{ scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17}]|2017-03-01 21:35:01.894
394|0|46|Exit|[{ what=118 when=-983ms obj={ scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17} }]|2017-03-01 21:35:01.899
394|0|49|Enter|[-2147483360,-2147483193]|2017-03-01 21:35:01.904
394|0|76|Enter|[android.text.BoringLayout@4057b2e8]|2017-03-01 21:35:01.912
394|0|76|Exit|[android.text.BoringLayout@4057b2e8]|2017-03-01 21:35:01.917
394|0|50|Enter|[]|2017-03-01 21:35:01.924
394|0|50|Exit|[]|2017-03-01 21:35:01.958
394|0|51|Enter|[]|2017-03-01 21:35:01.961
394|0|51|Exit|[]|2017-03-01 21:35:01.963
394|0|50|Enter|[]|2017-03-01 21:35:01.982
394|0|3|Enter|[]|2017-03-01 21:35:02.04
394|0|3|Exit|[]|2017-03-01 21:35:02.046
394|0|50|Exit|[]|2017-03-01 21:35:01.986
394|0|51|Enter|[]|2017-03-01 21:35:02.056
394|0|51|Exit|[]|2017-03-01 21:35:02.06
394|0|50|Enter|[]|2017-03-01 21:35:02.065
394|0|50|Exit|[]|2017-03-01 21:35:02.069
394|0|51|Enter|[]|2017-03-01 21:35:02.074
394|0|51|Exit|[]|2017-03-01 21:35:02.079
394|0|55|Enter|[]|2017-03-01 21:35:02.083
394|0|56|Enter|[android.text.BoringLayout@4057b2e8,true]|2017-03-01 21:35:02.087
394|0|57|Enter|[]|2017-03-01 21:35:02.092
394|0|57|Exit|[]|2017-03-01 21:35:02.096
394|0|58|Enter|[]|2017-03-01 21:35:02.1
394|0|58|Exit|[]|2017-03-01 21:35:02.128
394|0|56|Exit|[android.text.BoringLayout@4057b2e8,true]|2017-03-01 21:35:02.141
394|0|56|Enter|[null,false]|2017-03-01 21:35:02.147
394|0|56|Exit|[null,false]|2017-03-01 21:35:02.16
394|0|55|Exit|[]|2017-03-01 21:35:02.207
394|0|3|Enter|[]|2017-03-01 21:35:02.204
394|0|57|Enter|[]|2017-03-01 21:35:02.212
394|0|57|Exit|[]|2017-03-01 21:35:02.22
394|0|3|Exit|[]|2017-03-01 21:35:02.216
394|0|58|Enter|[]|2017-03-01 21:35:02.224
394|0|58|Exit|[]|2017-03-01 21:35:02.232
394|0|49|Exit|[-2147483360,-2147483193]|2017-03-01 21:35:02.236
394|0|49|Enter|[-2147483360,-2147483193]|2017-03-01 21:35:02.24
394|0|76|Enter|[android.text.BoringLayout@40583d68]|2017-03-01 21:35:02.245
394|0|76|Exit|[android.text.BoringLayout@40583d68]|2017-03-01 21:35:02.249
394|0|50|Enter|[]|2017-03-01 21:35:02.253
394|0|50|Exit|[]|2017-03-01 21:35:02.257
394|0|51|Enter|[]|2017-03-01 21:35:02.261
394|0|51|Exit|[]|2017-03-01 21:35:02.29
394|0|50|Enter|[]|2017-03-01 21:35:02.3
394|0|50|Exit|[]|2017-03-01 21:35:02.32
394|0|51|Enter|[]|2017-03-01 21:35:02.361
394|0|51|Exit|[]|2017-03-01 21:35:02.364
394|0|3|Enter|[]|2017-03-01 21:35:02.357
394|0|3|Exit|[]|2017-03-01 21:35:02.371
394|0|50|Enter|[]|2017-03-01 21:35:02.366
394|0|50|Exit|[]|2017-03-01 21:35:02.379
394|0|51|Enter|[]|2017-03-01 21:35:02.383
394|0|51|Exit|[]|2017-03-01 21:35:02.389
394|0|55|Enter|[]|2017-03-01 21:35:02.393
394|0|56|Enter|[android.text.BoringLayout@40583d68,true]|2017-03-01 21:35:02.397
394|0|57|Enter|[]|2017-03-01 21:35:02.403
394|0|57|Exit|[]|2017-03-01 21:35:02.407
394|0|58|Enter|[]|2017-03-01 21:35:02.411
394|0|58|Exit|[]|2017-03-01 21:35:02.415
394|0|56|Exit|[android.text.BoringLayout@40583d68,true]|2017-03-01 21:35:02.451
394|0|56|Enter|[null,false]|2017-03-01 21:35:02.47
394|0|56|Exit|[null,false]|2017-03-01 21:35:02.473
394|0|55|Exit|[]|2017-03-01 21:35:02.477
394|0|57|Enter|[]|2017-03-01 21:35:02.526
394|0|57|Exit|[]|2017-03-01 21:35:02.529
394|0|58|Enter|[]|2017-03-01 21:35:02.531
394|0|3|Enter|[]|2017-03-01 21:35:02.522
394|0|3|Exit|[]|2017-03-01 21:35:02.538
394|0|58|Exit|[]|2017-03-01 21:35:02.534
394|0|49|Exit|[-2147483360,-2147483193]|2017-03-01 21:35:02.548
394|0|49|Enter|[-2147483360,-2147483193]|2017-03-01 21:35:02.552
394|0|76|Enter|[android.text.BoringLayout@40520160]|2017-03-01 21:35:02.557
394|0|76|Exit|[android.text.BoringLayout@40520160]|2017-03-01 21:35:02.561
394|0|50|Enter|[]|2017-03-01 21:35:02.565
394|0|50|Exit|[]|2017-03-01 21:35:02.57
394|0|51|Enter|[]|2017-03-01 21:35:02.574
394|0|51|Exit|[]|2017-03-01 21:35:02.578
394|0|50|Enter|[]|2017-03-01 21:35:02.61
394|0|50|Exit|[]|2017-03-01 21:35:02.63
394|0|51|Enter|[]|2017-03-01 21:35:02.633
394|0|51|Exit|[]|2017-03-01 21:35:02.637
394|0|3|Enter|[]|2017-03-01 21:35:02.681
394|0|50|Enter|[]|2017-03-01 21:35:02.685
394|0|50|Exit|[]|2017-03-01 21:35:02.696
394|0|51|Enter|[]|2017-03-01 21:35:02.699
394|0|51|Exit|[]|2017-03-01 21:35:02.701
394|0|55|Enter|[]|2017-03-01 21:35:02.704
394|0|3|Exit|[]|2017-03-01 21:35:02.692
394|0|56|Enter|[android.text.BoringLayout@40520160,true]|2017-03-01 21:35:02.707
394|0|57|Enter|[]|2017-03-01 21:35:02.718
394|0|57|Exit|[]|2017-03-01 21:35:02.722
394|0|58|Enter|[]|2017-03-01 21:35:02.727
394|0|58|Exit|[]|2017-03-01 21:35:02.733
394|0|56|Exit|[android.text.BoringLayout@40520160,true]|2017-03-01 21:35:02.737
394|0|56|Enter|[null,false]|2017-03-01 21:35:02.741
394|0|56|Exit|[null,false]|2017-03-01 21:35:02.771
394|0|55|Exit|[]|2017-03-01 21:35:02.782
394|0|57|Enter|[]|2017-03-01 21:35:02.8
394|0|57|Exit|[]|2017-03-01 21:35:02.803
394|0|58|Enter|[]|2017-03-01 21:35:02.846
394|0|58|Exit|[]|2017-03-01 21:35:02.848
394|0|49|Exit|[-2147483360,-2147483193]|2017-03-01 21:35:02.851
394|0|49|Enter|[1073741933,-2147483225]|2017-03-01 21:35:02.854
394|0|3|Enter|[]|2017-03-01 21:35:02.842
394|0|3|Exit|[]|2017-03-01 21:35:02.862
394|0|50|Enter|[]|2017-03-01 21:35:02.857
394|0|50|Exit|[]|2017-03-01 21:35:02.871
394|0|51|Enter|[]|2017-03-01 21:35:02.876
394|0|51|Exit|[]|2017-03-01 21:35:02.88
394|0|50|Enter|[]|2017-03-01 21:35:02.886
394|0|50|Exit|[]|2017-03-01 21:35:02.891
394|0|51|Enter|[]|2017-03-01 21:35:02.895
394|0|51|Exit|[]|2017-03-01 21:35:02.899
394|0|55|Enter|[]|2017-03-01 21:35:02.93
394|0|56|Enter|[android.text.BoringLayout@4057b2e8,true]|2017-03-01 21:35:02.94
394|0|57|Enter|[]|2017-03-01 21:35:02.943
394|0|57|Exit|[]|2017-03-01 21:35:02.96
394|0|3|Enter|[]|2017-03-01 21:35:02.999
394|0|58|Enter|[]|2017-03-01 21:35:03.003
394|0|58|Exit|[]|2017-03-01 21:35:03.01
394|0|56|Exit|[android.text.BoringLayout@4057b2e8,true]|2017-03-01 21:35:03.013
394|0|3|Exit|[]|2017-03-01 21:35:03.006
394|0|56|Enter|[null,false]|2017-03-01 21:35:03.016
394|0|56|Exit|[null,false]|2017-03-01 21:35:03.027
394|0|55|Exit|[]|2017-03-01 21:35:03.031
394|0|57|Enter|[]|2017-03-01 21:35:03.036
394|0|57|Exit|[]|2017-03-01 21:35:03.04
394|0|58|Enter|[]|2017-03-01 21:35:03.045
394|0|58|Exit|[]|2017-03-01 21:35:03.049
394|0|49|Exit|[1073741933,-2147483225]|2017-03-01 21:35:03.053
394|0|49|Enter|[1073742070,-2147483225]|2017-03-01 21:35:03.058
394|0|50|Enter|[]|2017-03-01 21:35:03.091
394|0|50|Exit|[]|2017-03-01 21:35:03.11
394|0|51|Enter|[]|2017-03-01 21:35:03.113
394|0|51|Exit|[]|2017-03-01 21:35:03.117
394|0|50|Enter|[]|2017-03-01 21:35:03.164
394|0|3|Enter|[]|2017-03-01 21:35:03.16
394|0|50|Exit|[]|2017-03-01 21:35:03.167
394|0|3|Exit|[]|2017-03-01 21:35:03.171
394|0|51|Enter|[]|2017-03-01 21:35:03.178
394|0|51|Exit|[]|2017-03-01 21:35:03.184
394|0|55|Enter|[]|2017-03-01 21:35:03.188
394|0|56|Enter|[android.text.BoringLayout@40583d68,true]|2017-03-01 21:35:03.192
394|0|57|Enter|[]|2017-03-01 21:35:03.197
394|0|57|Exit|[]|2017-03-01 21:35:03.201
394|0|58|Enter|[]|2017-03-01 21:35:03.207
394|0|58|Exit|[]|2017-03-01 21:35:03.211
394|0|56|Exit|[android.text.BoringLayout@40583d68,true]|2017-03-01 21:35:03.215
394|0|56|Enter|[null,false]|2017-03-01 21:35:03.22
394|0|56|Exit|[null,false]|2017-03-01 21:35:03.25
394|0|55|Exit|[]|2017-03-01 21:35:03.26
394|0|57|Enter|[]|2017-03-01 21:35:03.263
394|0|57|Exit|[]|2017-03-01 21:35:03.28
394|0|58|Enter|[]|2017-03-01 21:35:03.323
394|0|58|Exit|[]|2017-03-01 21:35:03.326
394|0|49|Exit|[1073742070,-2147483225]|2017-03-01 21:35:03.329
394|0|49|Enter|[1073741937,-2147483225]|2017-03-01 21:35:03.332
394|0|50|Enter|[]|2017-03-01 21:35:03.334
394|0|3|Enter|[]|2017-03-01 21:35:03.319
394|0|3|Exit|[]|2017-03-01 21:35:03.341
394|0|50|Exit|[]|2017-03-01 21:35:03.337
394|0|51|Enter|[]|2017-03-01 21:35:03.35
394|0|51|Exit|[]|2017-03-01 21:35:03.354
394|0|50|Enter|[]|2017-03-01 21:35:03.358
394|0|50|Exit|[]|2017-03-01 21:35:03.362
394|0|51|Enter|[]|2017-03-01 21:35:03.367
394|0|51|Exit|[]|2017-03-01 21:35:03.372
394|0|55|Enter|[]|2017-03-01 21:35:03.399
394|0|56|Enter|[android.text.BoringLayout@40520160,true]|2017-03-01 21:35:03.41
394|0|57|Enter|[]|2017-03-01 21:35:03.413
394|0|57|Exit|[]|2017-03-01 21:35:03.43
394|0|3|Enter|[]|2017-03-01 21:35:03.468
394|0|58|Enter|[]|2017-03-01 21:35:03.472
394|0|58|Exit|[]|2017-03-01 21:35:03.48
394|0|56|Exit|[android.text.BoringLayout@40520160,true]|2017-03-01 21:35:03.483
394|0|3|Exit|[]|2017-03-01 21:35:03.475
394|0|56|Enter|[null,false]|2017-03-01 21:35:03.485
394|0|56|Exit|[null,false]|2017-03-01 21:35:03.493
394|0|55|Exit|[]|2017-03-01 21:35:03.497
394|0|57|Enter|[]|2017-03-01 21:35:03.502
394|0|57|Exit|[]|2017-03-01 21:35:03.506
394|0|58|Enter|[]|2017-03-01 21:35:03.511
394|0|58|Exit|[]|2017-03-01 21:35:03.516
394|0|49|Exit|[1073741937,-2147483225]|2017-03-01 21:35:03.521
394|0|65|Enter|[16,16,125,35]|2017-03-01 21:35:03.526
394|0|66|Enter|[]|2017-03-01 21:35:03.56
394|0|66|Exit|[]|2017-03-01 21:35:03.563
394|0|65|Exit|[16,16,125,35]|2017-03-01 21:35:03.567
394|0|65|Enter|[16,16,262,35]|2017-03-01 21:35:03.59
394|0|66|Enter|[]|2017-03-01 21:35:03.628
394|0|66|Exit|[]|2017-03-01 21:35:03.633
394|0|3|Enter|[]|2017-03-01 21:35:03.627
394|0|3|Exit|[]|2017-03-01 21:35:03.647
394|0|65|Exit|[16,16,262,35]|2017-03-01 21:35:03.641
394|0|65|Enter|[16,16,129,35]|2017-03-01 21:35:03.653
394|0|66|Enter|[]|2017-03-01 21:35:03.659
394|0|66|Exit|[]|2017-03-01 21:35:03.663
394|0|65|Exit|[16,16,129,35]|2017-03-01 21:35:03.667
394|0|77|Enter|[]|2017-03-01 21:35:03.694
394|0|77|Exit|[]|2017-03-01 21:35:03.698
394|0|78|Enter|[android.view.Surface$CompatibleCanvas@4053f720]|2017-03-01 21:35:03.708
394|0|66|Enter|[]|2017-03-01 21:35:03.819
394|0|66|Exit|[]|2017-03-01 21:35:03.822
394|0|50|Enter|[]|2017-03-01 21:35:03.826
394|0|50|Exit|[]|2017-03-01 21:35:03.85
394|0|3|Enter|[]|2017-03-01 21:35:03.884
394|0|57|Enter|[]|2017-03-01 21:35:03.888
394|0|57|Exit|[]|2017-03-01 21:35:03.894
394|0|51|Enter|[]|2017-03-01 21:35:03.896
394|0|51|Exit|[]|2017-03-01 21:35:03.899
394|0|58|Enter|[]|2017-03-01 21:35:03.902
394|0|58|Exit|[]|2017-03-01 21:35:03.904
394|0|3|Exit|[]|2017-03-01 21:35:03.89
394|0|79|Enter|[]|2017-03-01 21:35:03.919
394|0|57|Enter|[]|2017-03-01 21:35:03.923
394|0|57|Exit|[]|2017-03-01 21:35:03.928
394|0|79|Exit|[]|2017-03-01 21:35:03.932
394|0|80|Enter|[]|2017-03-01 21:35:03.968
394|0|58|Enter|[]|2017-03-01 21:35:03.98
394|0|58|Exit|[]|2017-03-01 21:35:03.983
394|0|80|Exit|[]|2017-03-01 21:35:03.987
394|0|3|Enter|[]|2017-03-01 21:35:04.039
394|0|3|Exit|[]|2017-03-01 21:35:04.057
394|0|81|Enter|[]|2017-03-01 21:35:04.051
394|0|81|Exit|[]|2017-03-01 21:35:04.063
394|0|78|Exit|[android.view.Surface$CompatibleCanvas@4053f720]|2017-03-01 21:35:04.068
394|0|77|Enter|[]|2017-03-01 21:35:04.073
394|0|77|Exit|[]|2017-03-01 21:35:04.077
394|0|78|Enter|[android.view.Surface$CompatibleCanvas@4053f720]|2017-03-01 21:35:04.081
394|0|66|Enter|[]|2017-03-01 21:35:04.086
394|0|66|Exit|[]|2017-03-01 21:35:04.09
394|0|50|Enter|[]|2017-03-01 21:35:04.094
394|0|50|Exit|[]|2017-03-01 21:35:04.098
394|0|57|Enter|[]|2017-03-01 21:35:04.128
394|0|57|Exit|[]|2017-03-01 21:35:04.14
394|0|51|Enter|[]|2017-03-01 21:35:04.143
394|0|51|Exit|[]|2017-03-01 21:35:04.147
394|0|58|Enter|[]|2017-03-01 21:35:04.203
394|0|58|Exit|[]|2017-03-01 21:35:04.207
394|0|79|Enter|[]|2017-03-01 21:35:04.209
394|0|57|Enter|[]|2017-03-01 21:35:04.212
394|0|57|Exit|[]|2017-03-01 21:35:04.215
394|0|3|Enter|[]|2017-03-01 21:35:04.199
394|0|3|Exit|[]|2017-03-01 21:35:04.221
394|0|79|Exit|[]|2017-03-01 21:35:04.228
394|0|80|Enter|[]|2017-03-01 21:35:04.234
394|0|58|Enter|[]|2017-03-01 21:35:04.238
394|0|58|Exit|[]|2017-03-01 21:35:04.242
394|0|80|Exit|[]|2017-03-01 21:35:04.249
394|0|81|Enter|[]|2017-03-01 21:35:04.256
394|0|81|Exit|[]|2017-03-01 21:35:04.263
394|0|78|Exit|[android.view.Surface$CompatibleCanvas@4053f720]|2017-03-01 21:35:04.289
394|0|77|Enter|[]|2017-03-01 21:35:04.3
394|0|77|Exit|[]|2017-03-01 21:35:04.303
394|0|78|Enter|[android.view.Surface$CompatibleCanvas@4053f720]|2017-03-01 21:35:04.355
394|0|3|Enter|[]|2017-03-01 21:35:04.353
394|0|66|Enter|[]|2017-03-01 21:35:04.36
394|0|3|Exit|[]|2017-03-01 21:35:04.367
394|0|66|Exit|[]|2017-03-01 21:35:04.373
394|0|50|Enter|[]|2017-03-01 21:35:04.383
394|0|50|Exit|[]|2017-03-01 21:35:04.387
394|0|57|Enter|[]|2017-03-01 21:35:04.391
394|0|57|Exit|[]|2017-03-01 21:35:04.395
394|0|51|Enter|[]|2017-03-01 21:35:04.4
394|0|51|Exit|[]|2017-03-01 21:35:04.404
394|0|58|Enter|[]|2017-03-01 21:35:04.408
394|0|58|Exit|[]|2017-03-01 21:35:04.413
394|0|79|Enter|[]|2017-03-01 21:35:04.438
394|0|57|Enter|[]|2017-03-01 21:35:04.45
394|0|57|Exit|[]|2017-03-01 21:35:04.453
394|0|79|Exit|[]|2017-03-01 21:35:04.47
394|0|80|Enter|[]|2017-03-01 21:35:04.473
394|0|58|Enter|[]|2017-03-01 21:35:04.518
394|0|3|Enter|[]|2017-03-01 21:35:04.513
394|0|58|Exit|[]|2017-03-01 21:35:04.523
394|0|80|Exit|[]|2017-03-01 21:35:04.53
394|0|3|Exit|[]|2017-03-01 21:35:04.528
394|0|81|Enter|[]|2017-03-01 21:35:04.538
394|0|81|Exit|[]|2017-03-01 21:35:04.546
394|0|78|Exit|[android.view.Surface$CompatibleCanvas@4053f720]|2017-03-01 21:35:04.551
394|0|38|Enter|[]|2017-03-01 21:35:04.595
394|0|39|Enter|[]|2017-03-01 21:35:04.599
394|0|39|Exit|[]|2017-03-01 21:35:04.62
394|0|38|Exit|[]|2017-03-01 21:35:04.623
394|0|82|Enter|[]|2017-03-01 21:35:04.883
394|0|82|Exit|[]|2017-03-01 21:35:04.918
394|0|3|Enter|[]|2017-03-01 21:35:05.002
394|0|83|Enter|[]|2017-03-01 21:35:05.006
394|0|3|Exit|[]|2017-03-01 21:35:05.009
394|0|84|Enter|[]|2017-03-01 21:35:05.031
394|0|84|Exit|[]|2017-03-01 21:35:05.034
394|0|85|Enter|[android.os.BinderProxy@405140f8,{ scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17 seq=3}]|2017-03-01 21:35:05.077
394|0|86|Enter|[25,android.os.Parcel@40512af8,android.os.Parcel@40512b10,17]|2017-03-01 21:35:05.091
394|0|85|Exit|[android.os.BinderProxy@405140f8,{ scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17 seq=3}]|2017-03-01 21:35:05.105
394|0|82|Enter|[]|2017-03-01 21:35:05.13
394|0|82|Exit|[]|2017-03-01 21:35:05.143
394|0|83|Exit|[]|2017-03-01 21:35:05.145
394|0|87|Enter|[android.os.BinderProxy@405140f8]|2017-03-01 21:35:05.14
394|0|62|Enter|[android.app.ActivityThread@40511d50,125,android.os.BinderProxy@405140f8]|2017-03-01 21:35:05.209
394|0|3|Enter|[]|2017-03-01 21:35:05.204
394|0|63|Enter|[125,android.os.BinderProxy@405140f8]|2017-03-01 21:35:05.214
394|0|64|Enter|[125,android.os.BinderProxy@405140f8,0,0]|2017-03-01 21:35:05.221
394|0|46|Enter|[{ what=125 when=-1ms obj=android.os.BinderProxy@405140f8 }]|2017-03-01 21:35:05.226
394|0|3|Exit|[]|2017-03-01 21:35:05.218
394|0|64|Exit|[125,android.os.BinderProxy@405140f8,0,0]|2017-03-01 21:35:05.245
394|0|63|Exit|[125,android.os.BinderProxy@405140f8]|2017-03-01 21:35:05.249
394|0|62|Exit|[android.app.ActivityThread@40511d50,125,android.os.BinderProxy@405140f8]|2017-03-01 21:35:05.26
394|0|87|Exit|[android.os.BinderProxy@405140f8]|2017-03-01 21:35:05.263
394|0|86|Exit|[25,android.os.Parcel@40512af8,android.os.Parcel@40512b10,17]|2017-03-01 21:35:05.271
394|0|88|Enter|[android.os.BinderProxy@405140f8]|2017-03-01 21:35:05.299
394|0|74|Enter|[com.example.pooja.testlog_lollipop.MainActivity@4052b3a0,{ scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17 seq=3}]|2017-03-01 21:35:05.312
394|0|74|Exit|[com.example.pooja.testlog_lollipop.MainActivity@4052b3a0,{ scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17 seq=3}]|2017-03-01 21:35:05.315
394|0|88|Exit|[android.os.BinderProxy@405140f8]|2017-03-01 21:35:05.371
394|0|46|Exit|[{ what=125 when=-151ms obj=android.os.BinderProxy@405140f8 }]|2017-03-01 21:35:05.376
394|0|3|Enter|[]|2017-03-01 21:35:05.368
394|0|3|Exit|[]|2017-03-01 21:35:05.382
394|0|89|Enter|[KeyEvent{action=0 code=4 repeat=0 meta=0 scancode=158 mFlags=8}]|2017-03-01 21:35:07.829
394|0|90|Enter|[]|2017-03-01 21:35:07.836
394|0|90|Exit|[]|2017-03-01 21:35:07.841
394|0|2|Enter|[]|2017-03-01 21:35:07.845
394|0|2|Exit|[]|2017-03-01 21:35:07.849
394|0|91|Enter|[4,KeyEvent{action=0 code=4 repeat=0 meta=0 scancode=158 mFlags=8}]|2017-03-01 21:35:07.89
394|0|92|Enter|[]|2017-03-01 21:35:07.962
394|0|3|Enter|[]|2017-03-01 21:35:07.961
394|0|3|Exit|[]|2017-03-01 21:35:07.978
394|0|93|Enter|[]|2017-03-01 21:35:07.982
394|0|93|Exit|[]|2017-03-01 21:35:07.988
394|0|92|Exit|[]|2017-03-01 21:35:07.994
394|0|91|Exit|[4,KeyEvent{action=0 code=4 repeat=0 meta=0 scancode=158 mFlags=1073741832}]|2017-03-01 21:35:07.998
394|0|89|Exit|[KeyEvent{action=0 code=4 repeat=0 meta=0 scancode=158 mFlags=1073741832}]|2017-03-01 21:35:08.003
394|0|89|Enter|[KeyEvent{action=1 code=4 repeat=0 meta=0 scancode=158 mFlags=8}]|2017-03-01 21:35:08.013
394|0|90|Enter|[]|2017-03-01 21:35:08.018
394|0|90|Exit|[]|2017-03-01 21:35:08.022
394|0|2|Enter|[]|2017-03-01 21:35:08.026
394|0|2|Exit|[]|2017-03-01 21:35:08.059
394|0|3|Enter|[]|2017-03-01 21:35:08.143
394|0|3|Exit|[]|2017-03-01 21:35:08.154
394|0|94|Enter|[4,KeyEvent{action=1 code=4 repeat=0 meta=0 scancode=158 mFlags=520}]|2017-03-01 21:35:08.147
394|0|92|Enter|[]|2017-03-01 21:35:08.161
394|0|93|Enter|[]|2017-03-01 21:35:08.165
394|0|93|Exit|[]|2017-03-01 21:35:08.17
394|0|92|Exit|[]|2017-03-01 21:35:08.174
394|0|95|Enter|[]|2017-03-01 21:35:08.183
394|0|96|Enter|[]|2017-03-01 21:35:08.191
394|0|84|Enter|[]|2017-03-01 21:35:08.195
394|0|84|Exit|[]|2017-03-01 21:35:08.199
394|0|97|Enter|[android.os.BinderProxy@405140f8,0,null]|2017-03-01 21:35:08.27
394|0|97|Exit|[android.os.BinderProxy@405140f8,0,null]|2017-03-01 21:35:08.298
394|0|86|Enter|[1,android.os.Parcel@40512b10,android.os.Parcel@40512af8,17]|2017-03-01 21:35:08.28
394|0|96|Exit|[]|2017-03-01 21:35:08.334
394|0|95|Exit|[]|2017-03-01 21:35:08.347
394|0|94|Exit|[4,KeyEvent{action=1 code=4 repeat=0 meta=0 scancode=158 mFlags=520}]|2017-03-01 21:35:08.349
394|0|89|Exit|[KeyEvent{action=1 code=4 repeat=0 meta=0 scancode=158 mFlags=520}]|2017-03-01 21:35:08.352
394|0|3|Enter|[]|2017-03-01 21:35:08.33
394|0|3|Exit|[]|2017-03-01 21:35:08.358
394|0|98|Enter|[android.os.BinderProxy@405140f8,true,false,0]|2017-03-01 21:35:08.367
394|0|99|Enter|[android.app.ActivityThread@40511d50,102,android.os.BinderProxy@405140f8,0,0]|2017-03-01 21:35:08.392
394|0|64|Enter|[102,android.os.BinderProxy@405140f8,0,0]|2017-03-01 21:35:08.419
394|0|46|Enter|[{ what=102 when=-1ms obj=android.os.BinderProxy@405140f8 }]|2017-03-01 21:35:08.431
394|0|100|Enter|[android.app.ActivityThread@40511d50,android.os.BinderProxy@405140f8,true,false,0]|2017-03-01 21:35:08.437
394|0|3|Enter|[]|2017-03-01 21:35:08.499
394|0|64|Exit|[102,android.os.BinderProxy@405140f8,0,0]|2017-03-01 21:35:08.448
394|0|99|Exit|[android.app.ActivityThread@40511d50,102,android.os.BinderProxy@405140f8,0,0]|2017-03-01 21:35:08.511
394|0|98|Exit|[android.os.BinderProxy@405140f8,true,false,0]|2017-03-01 21:35:08.514
394|0|101|Enter|[android.os.BinderProxy@405140f8,true,false,0]|2017-03-01 21:35:08.503
394|0|3|Exit|[]|2017-03-01 21:35:08.529
394|0|86|Exit|[1,android.os.Parcel@40512b10,android.os.Parcel@40512af8,17]|2017-03-01 21:35:08.517
394|0|102|Enter|[android.os.BinderProxy@405140f8,true,true]|2017-03-01 21:35:08.553
394|0|23|Enter|[]|2017-03-01 21:35:08.562
394|0|23|Exit|[]|2017-03-01 21:35:08.599
394|0|103|Enter|[ActivityRecord{40514980 token=android.os.BinderProxy@405140f8 {com.example.pooja.testlog_lollipop/com.example.pooja.testlog_lollipop.MainActivity}},true,true]|2017-03-01 21:35:08.604
394|0|104|Enter|[com.example.pooja.testlog_lollipop.MainActivity@4052b3a0]|2017-03-01 21:35:08.63
394|0|3|Enter|[]|2017-03-01 21:35:08.672
394|0|3|Exit|[]|2017-03-01 21:35:08.69
394|0|105|Enter|[]|2017-03-01 21:35:08.707
394|0|106|Enter|[]|2017-03-01 21:35:08.721
394|0|106|Exit|[]|2017-03-01 21:35:08.726
394|0|105|Exit|[]|2017-03-01 21:35:08.73
394|0|104|Exit|[com.example.pooja.testlog_lollipop.MainActivity@4052b3a0]|2017-03-01 21:35:08.734
394|0|32|Enter|[]|2017-03-01 21:35:08.738
394|0|32|Exit|[]|2017-03-01 21:35:08.743
394|0|23|Enter|[]|2017-03-01 21:35:08.769
394|0|23|Exit|[]|2017-03-01 21:35:08.781
394|0|103|Exit|[ActivityRecord{40514980 token=android.os.BinderProxy@405140f8 {com.example.pooja.testlog_lollipop/com.example.pooja.testlog_lollipop.MainActivity}},true,true]|2017-03-01 21:35:08.784
394|0|102|Exit|[android.os.BinderProxy@405140f8,true,true]|2017-03-01 21:35:08.839
394|0|3|Enter|[]|2017-03-01 21:35:08.971
394|0|107|Enter|[]|2017-03-01 21:35:08.98
394|0|107|Exit|[]|2017-03-01 21:35:08.983
394|0|3|Exit|[]|2017-03-01 21:35:08.99
394|0|84|Enter|[]|2017-03-01 21:35:08.986
394|0|84|Exit|[]|2017-03-01 21:35:08.997
394|0|108|Enter|[android.os.BinderProxy@405140f8,null]|2017-03-01 21:35:09.051
394|0|108|Exit|[android.os.BinderProxy@405140f8,null]|2017-03-01 21:35:09.056
394|0|101|Exit|[android.os.BinderProxy@405140f8,true,false,0]|2017-03-01 21:35:09.07
394|0|100|Exit|[android.app.ActivityThread@40511d50,android.os.BinderProxy@405140f8,true,false,0]|2017-03-01 21:35:09.074
394|0|46|Exit|[{ what=102 when=-684ms obj=android.os.BinderProxy@405140f8 }]|2017-03-01 21:35:09.114
394|0|67|Enter|[false]|2017-03-01 21:35:09.117
394|0|67|Exit|[false]|2017-03-01 21:35:09.13
394|0|68|Enter|[false]|2017-03-01 21:35:09.133
394|0|3|Enter|[]|2017-03-01 21:35:09.318
394|0|69|Enter|[]|2017-03-01 21:35:09.322
394|0|70|Enter|[]|2017-03-01 21:35:09.329
394|0|3|Exit|[]|2017-03-01 21:35:09.325
394|0|70|Exit|[]|2017-03-01 21:35:09.332
394|0|69|Exit|[]|2017-03-01 21:35:09.341
394|0|109|Enter|[]|2017-03-01 21:35:09.619
394|0|86|Enter|[9,android.os.Parcel@40512af8,android.os.Parcel@40512b10,17]|2017-03-01 21:35:09.616
394|0|110|Enter|[android.os.BinderProxy@405140f8,true,0]|2017-03-01 21:35:09.704
394|0|109|Exit|[]|2017-03-01 21:35:09.622
394|0|99|Enter|[android.app.ActivityThread@40511d50,109,android.os.BinderProxy@405140f8,1,0]|2017-03-01 21:35:09.707
394|0|64|Enter|[109,android.os.BinderProxy@405140f8,1,0]|2017-03-01 21:35:09.789
394|0|64|Exit|[109,android.os.BinderProxy@405140f8,1,0]|2017-03-01 21:35:09.794
394|0|99|Exit|[android.app.ActivityThread@40511d50,109,android.os.BinderProxy@405140f8,1,0]|2017-03-01 21:35:09.798
394|0|110|Exit|[android.os.BinderProxy@405140f8,true,0]|2017-03-01 21:35:09.803
394|0|86|Exit|[9,android.os.Parcel@40512af8,android.os.Parcel@40512b10,17]|2017-03-01 21:35:09.808
394|0|34|Enter|[]|2017-03-01 21:35:09.717
394|0|35|Enter|[]|2017-03-01 21:35:09.822
394|0|35|Exit|[]|2017-03-01 21:35:09.826
394|0|3|Enter|[]|2017-03-01 21:35:09.816
394|0|36|Enter|[]|2017-03-01 21:35:09.831
394|0|3|Exit|[]|2017-03-01 21:35:09.836
394|0|36|Exit|[]|2017-03-01 21:35:09.843
394|0|34|Exit|[]|2017-03-01 21:35:09.85
394|0|71|Enter|[false]|2017-03-01 21:35:09.855
394|0|71|Exit|[false]|2017-03-01 21:35:09.879
394|0|68|Exit|[false]|2017-03-01 21:35:09.881
394|0|68|Enter|[false]|2017-03-01 21:35:09.9
394|0|69|Enter|[]|2017-03-01 21:35:09.903
394|0|70|Enter|[]|2017-03-01 21:35:09.953
394|0|70|Exit|[]|2017-03-01 21:35:09.957
394|0|3|Enter|[]|2017-03-01 21:35:09.951
394|0|3|Exit|[]|2017-03-01 21:35:09.969
394|0|69|Exit|[]|2017-03-01 21:35:09.963
394|0|109|Enter|[]|2017-03-01 21:35:09.977
394|0|109|Exit|[]|2017-03-01 21:35:09.981
394|0|34|Enter|[]|2017-03-01 21:35:09.985
394|0|35|Enter|[]|2017-03-01 21:35:09.99
394|0|35|Exit|[]|2017-03-01 21:35:09.994
394|0|36|Enter|[]|2017-03-01 21:35:09.998
394|0|36|Exit|[]|2017-03-01 21:35:10.002
394|0|34|Exit|[]|2017-03-01 21:35:10.006
394|0|71|Enter|[false]|2017-03-01 21:35:10.011
394|0|71|Exit|[false]|2017-03-01 21:35:10.039
394|0|68|Exit|[false]|2017-03-01 21:35:10.05
394|0|68|Enter|[false]|2017-03-01 21:35:10.056
394|0|69|Enter|[]|2017-03-01 21:35:10.07
394|0|3|Enter|[]|2017-03-01 21:35:10.112
394|0|70|Enter|[]|2017-03-01 21:35:10.116
394|0|70|Exit|[]|2017-03-01 21:35:10.125
394|0|69|Exit|[]|2017-03-01 21:35:10.131
394|0|3|Exit|[]|2017-03-01 21:35:10.119
394|0|109|Enter|[]|2017-03-01 21:35:10.135
394|0|109|Exit|[]|2017-03-01 21:35:10.141
394|0|34|Enter|[]|2017-03-01 21:35:10.146
394|0|35|Enter|[]|2017-03-01 21:35:10.15
394|0|35|Exit|[]|2017-03-01 21:35:10.154
394|0|36|Enter|[]|2017-03-01 21:35:10.158
394|0|36|Exit|[]|2017-03-01 21:35:10.164
394|0|34|Exit|[]|2017-03-01 21:35:10.168
394|0|71|Enter|[false]|2017-03-01 21:35:10.172
394|0|71|Exit|[false]|2017-03-01 21:35:10.199
394|0|68|Exit|[false]|2017-03-01 21:35:10.21
394|0|38|Enter|[]|2017-03-01 21:35:10.213
394|0|39|Enter|[]|2017-03-01 21:35:10.232
394|0|39|Exit|[]|2017-03-01 21:35:10.276
394|0|38|Exit|[]|2017-03-01 21:35:10.281
394|0|3|Enter|[]|2017-03-01 21:35:10.272
394|0|3|Exit|[]|2017-03-01 21:35:10.292
394|0|46|Enter|[{ what=109 when=-494ms arg1=1 obj=android.os.BinderProxy@405140f8 }]|2017-03-01 21:35:10.287
394|0|111|Enter|[android.app.ActivityThread@40511d50,android.os.BinderProxy@405140f8,true,0,false]|2017-03-01 21:35:10.323
394|0|112|Enter|[android.os.BinderProxy@405140f8,true,0,false]|2017-03-01 21:35:10.334
394|0|113|Enter|[android.os.BinderProxy@405140f8,true,0,false]|2017-03-01 21:35:10.344
394|0|114|Enter|[]|2017-03-01 21:35:10.421
394|0|3|Enter|[]|2017-03-01 21:35:10.465
394|0|3|Exit|[]|2017-03-01 21:35:10.478
394|0|115|Enter|[com.example.pooja.testlog_lollipop.MainActivity@4052b3a0]|2017-03-01 21:35:10.487
394|0|116|Enter|[]|2017-03-01 21:35:10.495
394|0|116|Exit|[]|2017-03-01 21:35:10.499
