394|0|4|Enter|[Hello from Pooja]|2017-03-01 21:34:55.762
394|0|5|Enter|[Hello from Pooja,NORMAL]|2017-03-01 21:34:55.78
394|0|6|Enter|[Hello from Pooja,NORMAL,true,0]|2017-03-01 21:34:55.791
394|0|7|Enter|[,0,0,16]|2017-03-01 21:34:55.801
394|0|7|Exit|[,0,0,16]|2017-03-01 21:34:55.824
394|0|8|Enter|[Hello from Pooja,0,0,16]|2017-03-01 21:34:55.842
394|0|4|Enter|[Hello from Pooja]|2017-03-01 21:34:55.762
394|0|5|Enter|[Hello from Pooja,NORMAL]|2017-03-01 21:34:55.78
394|0|6|Enter|[Hello from Pooja,NORMAL,true,0]|2017-03-01 21:34:55.791
394|0|7|Enter|[,0,0,16]|2017-03-01 21:34:55.801
394|0|7|Exit|[,0,0,16]|2017-03-01 21:34:55.824
394|0|8|Enter|[Hello from Pooja,0,0,16]|2017-03-01 21:34:55.842
394|0|8|Exit|[Hello from Pooja,0,0,16]|2017-03-01 21:34:55.845
394|0|3|Enter|[]|2017-03-01 21:34:55.915
394|0|3|Exit|[]|2017-03-01 21:34:55.921
394|0|9|Enter|[Hello from Pooja,0,0,16]|2017-03-01 21:34:55.918
394|0|9|Exit|[Hello from Pooja,0,0,16]|2017-03-01 21:34:55.93
394|0|10|Enter|[]|2017-03-01 21:34:55.941
394|0|11|Enter|[]|2017-03-01 21:34:55.951
394|0|11|Exit|[]|2017-03-01 21:34:55.955
394|0|10|Exit|[]|2017-03-01 21:34:55.959
394|0|6|Exit|[Hello from Pooja,NORMAL,true,0]|2017-03-01 21:34:55.964
394|0|5|Exit|[Hello from Pooja,NORMAL]|2017-03-01 21:34:55.969
394|0|4|Exit|[Hello from Pooja]|2017-03-01 21:34:55.973
394|0|8|Exit|[Hello from Pooja,0,0,16]|2017-03-01 21:34:55.845
394|0|3|Enter|[]|2017-03-01 21:34:55.915
394|0|3|Exit|[]|2017-03-01 21:34:55.921
394|0|9|Enter|[Hello from Pooja,0,0,16]|2017-03-01 21:34:55.918
394|0|4|Enter|[Hello from Pooja]|2017-03-01 21:34:55.762
394|0|5|Enter|[Hello from Pooja,NORMAL]|2017-03-01 21:34:55.78
394|0|6|Enter|[Hello from Pooja,NORMAL,true,0]|2017-03-01 21:34:55.791
394|0|7|Enter|[,0,0,16]|2017-03-01 21:34:55.801
394|0|7|Exit|[,0,0,16]|2017-03-01 21:34:55.824
394|0|8|Enter|[Hello from Pooja,0,0,16]|2017-03-01 21:34:55.842
394|0|8|Exit|[Hello from Pooja,0,0,16]|2017-03-01 21:34:55.845
394|0|3|Enter|[]|2017-03-01 21:34:55.915
394|0|3|Exit|[]|2017-03-01 21:34:55.921
394|0|9|Enter|[Hello from Pooja,0,0,16]|2017-03-01 21:34:55.918
394|0|9|Exit|[Hello from Pooja,0,0,16]|2017-03-01 21:34:55.93
394|0|10|Enter|[]|2017-03-01 21:34:55.941
394|0|11|Enter|[]|2017-03-01 21:34:55.951
394|0|11|Exit|[]|2017-03-01 21:34:55.955
394|0|10|Exit|[]|2017-03-01 21:34:55.959
394|0|6|Exit|[Hello from Pooja,NORMAL,true,0]|2017-03-01 21:34:55.964
394|0|5|Exit|[Hello from Pooja,NORMAL]|2017-03-01 21:34:55.969
394|0|4|Exit|[Hello from Pooja]|2017-03-01 21:34:55.973
394|0|9|Exit|[Hello from Pooja,0,0,16]|2017-03-01 21:34:55.93
394|0|10|Enter|[]|2017-03-01 21:34:55.941
394|0|11|Enter|[]|2017-03-01 21:34:55.951
394|0|11|Exit|[]|2017-03-01 21:34:55.955
394|0|10|Exit|[]|2017-03-01 21:34:55.959
394|0|6|Exit|[Hello from Pooja,NORMAL,true,0]|2017-03-01 21:34:55.964
394|0|5|Exit|[Hello from Pooja,NORMAL]|2017-03-01 21:34:55.969
394|0|4|Exit|[Hello from Pooja]|2017-03-01 21:34:55.973